// Items
item.silver_ingot.name=Silver Ingot
item.garlic_paste.name=Garlic Paste

// Blocks
tile.silver_block.name=Block of Silver
tile.silver_ore.name=Silver Ore

// Food
item.garlic.name=Garlic

// Plants
tile.garlic.name=Garlic

// Tools and Weapons
item.wooden_stake.name=Wooden Stake
item.garlic_arrow.name=Garlic Arrow

// Potions
effect.garlic_essence=Garlic
potion.effect.garlic_essence=Essence of Garlic Potion
splash_potion.effect.garlic_essence=Essence of Garlic Splash Potion
lingering_potion.effect.garlic_essence=Lingering Essence of Garlic
