// Items
item.silver_ingot.name=Silver Ingot
item.garlic_paste.name=Garlic Paste

// Blocks
tile.silver_block.name=Block of Silver
tile.silver_ore.name=Silver Ore

// Food
item.garlic.name=Garlic

// Plants
tile.garlic.name=Garlic

// Tools and Weapons
item.wooden_stake.name=Wooden Stake
item.garlic_arrow.name=Garlic Arrow
tipped_arrow.effect.garlic_essence=Arrow of Garlic Essence
item.silver_sword.name=Silver Sword
item.silver_pickaxe.name=Silver Pickaxe
item.silver_axe.name=Silver Axe
item.silver_hoe.name=Silver Hoe
item.silver_shovel.name=Silver Shovel

// Potions
effect.garlic_essence=Garlic Essence
potion.effect.garlic_essence=Potion of Garlic Essence
splash_potion.effect.garlic_essence=Splash Potion of Garlic Essence
lingering_potion.effect.garlic_essence=Lingering Potion of Garlic Essence
